
#----------------------------------- Log ---------------------------------------
logging.level.org.springframework=DEBUG
logging.level.me.jittagornp=DEBUG
logging.file=/log/app.log

spring.webflux.static-path-pattern: /assets/**
spring.resources.static-locations: classpath:/static/